% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hopcroft}{book}{}
      \name{author}{2}{}{%
        {{hash=3eb95b81adce8c445e8b11c4e0615664}{%
           family={Hopcroft},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{a81dedd57a34f26481520213635f7f5b}
      \strng{fullhash}{a81dedd57a34f26481520213635f7f5b}
      \strng{bibnamehash}{a81dedd57a34f26481520213635f7f5b}
      \strng{authorbibnamehash}{a81dedd57a34f26481520213635f7f5b}
      \strng{authornamehash}{a81dedd57a34f26481520213635f7f5b}
      \strng{authorfullhash}{a81dedd57a34f26481520213635f7f5b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-925118-82-9}
      \field{title}{Einführung in die Automatentheorie, Formale Sprachen und Komplexitätstheorie}
      \field{year}{1988}
    \endentry
    \entry{Sipser}{book}{}
      \name{author}{1}{}{%
        {{hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1-133-18781-3}
      \field{title}{Introduction to the Theory of Computation}
      \field{year}{2013}
    \endentry
    \entry{Ben-Ari}{book}{}
      \name{author}{1}{}{%
        {{hash=fb7fd3e44cd1357335603d69aefb2097}{%
           family={Ben-Ari},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Mordechai},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{fb7fd3e44cd1357335603d69aefb2097}
      \strng{fullhash}{fb7fd3e44cd1357335603d69aefb2097}
      \strng{bibnamehash}{fb7fd3e44cd1357335603d69aefb2097}
      \strng{authorbibnamehash}{fb7fd3e44cd1357335603d69aefb2097}
      \strng{authornamehash}{fb7fd3e44cd1357335603d69aefb2097}
      \strng{authorfullhash}{fb7fd3e44cd1357335603d69aefb2097}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{1-85233-319-7}
      \field{title}{Mathematical Logic for Computer Science}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

