[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'skript.blg'
[340] biber-MSWIN64:340> INFO - === 
[458] Biber.pm:415> INFO - Reading 'skript.bcf'
[751] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[787] Biber.pm:4340> INFO - Processing section 0
[821] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[961] bibtex.pm:1689> INFO - LaTeX decoding ...
[983] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[1224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1224] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1224] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1234] bbl.pm:654> INFO - Writing 'skript.bbl' with encoding 'UTF-8'
[1240] bbl.pm:757> INFO - Output to skript.bbl
