\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mitwirken}{2}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Formale Sprachen}{4}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Sprachklassen}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Motivation}{5}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Die \textsc {Chomsky}-Hierarchie}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Typ 3: Reguläre Grammatiken}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Typ 2: Kontextfreie Grammatiken}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Typ 1: Kontextsensitive Grammatiken}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Typ 0: Rekursiv aufzählbare Grammatiken}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
